server/graph/schema.graphqls

type Query {
  questions: [Question!]!
}

type Mutation {
  submitAnswers(answers: [AnswerInput!]!): Message!
}

interface Question {
  id: ID!
  weight: Float!
}

type TextQuestion implements Question {
  id: ID!
  body: String!
  weight: Float!
}

type ChoiceQuestion implements Question {
  id: ID!
  body: String!
  weight: Float!
  options: [Option!]
}

type Option {
  id: ID!
  body: String!
  weight: Float!
}

input AnswerInput {
  questionId: ID!
  questionType: ID!
  questionWeight: Float!
  enteredText: String
  selectedOptionId: ID
  selectedOptionWeight: Float
}

type Message {
  content: ID!
}

